# PANDAS group by (Split Apply combine)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel (r'TEMPERATURE.xls','Sheet2')

df

          DAY  temperature    city  windspeed  event
0  2019-01-16           32  MUMBAI          6   RAIN
1  2019-01-17           24    PUNE          7  SUNNY
2  2019-01-18           28   THANE          3   SNOW
3  2019-01-19           24  NASHIK          7   SNOW
4  2019-01-20           31  MUMBAI          4   RAIN
5  2019-01-21           32    PUNE          2  SUNNY
6  2019-01-22           32   THANE          6   RAIN
7  2019-01-23           24  NASHIK          7  SUNNY
8  2019-01-24           28  MUMBAI          3   SNOW
9  2019-01-25           24    PUNE          7   SNOW
10 2019-01-26           31   THANE          4   RAIN
11 2019-01-27           32  NASHIK          2  SUNNY
12 2019-01-28           32  MUMBAI          6   RAIN
13 2019-01-29           24    PUNE          7  SUNNY
14 2019-01-30           28   THANE          3   SNOW
15 2019-01-31           25  NASHIK          7   SNOW

In [3]:
df.loc[df.city=='PUNE']

          DAY  temperature  city  windspeed  event
1  2019-01-17           24  PUNE          7  SUNNY
5  2019-01-21           32  PUNE          2  SUNNY
9  2019-01-25           24  PUNE          7   SNOW
13 2019-01-29           24  PUNE          7  SUNNY

In [4]:
df.loc[df.city=='PUNE', 'event']

1     SUNNY
5     SUNNY
9      SNOW
13    SUNNY
Name: event, dtype: object

In [5]:
new_df = df.groupby ('city')

new_df

In [6]:
for city, city_df in new_df :
    print(city)
    print(city_df)

MUMBAI
          DAY  temperature    city  windspeed event
0  2019-01-16           32  MUMBAI          6  RAIN
4  2019-01-20           31  MUMBAI          4  RAIN
8  2019-01-24           28  MUMBAI          3  SNOW
12 2019-01-28           32  MUMBAI          6  RAIN
NASHIK
          DAY  temperature    city  windspeed  event
3  2019-01-19           24  NASHIK          7   SNOW
7  2019-01-23           24  NASHIK          7  SUNNY
11 2019-01-27           32  NASHIK          2  SUNNY
15 2019-01-31           25  NASHIK          7   SNOW
PUNE
          DAY  temperature  city  windspeed  event
1  2019-01-17           24  PUNE          7  SUNNY
5  2019-01-21           32  PUNE          2  SUNNY
9  2019-01-25           24  PUNE          7   SNOW
13 2019-01-29           24  PUNE          7  SUNNY
THANE
          DAY  temperature   city  windspeed event
2  2019-01-18           28  THANE          3  SNOW
6  2019-01-22           32  THANE          6  RAIN
10 2019-01-26           31  THANE          4  RAIN
14 2019-01-30           28  THANE          3  SNOW

In [7]:
new_df.get_group('MUMBAI')

          DAY  temperature    city  windspeed event
0  2019-01-16           32  MUMBAI          6  RAIN
4  2019-01-20           31  MUMBAI          4  RAIN
8  2019-01-24           28  MUMBAI          3  SNOW
12 2019-01-28           32  MUMBAI          6  RAIN

In [8]:
new_df.max()

              DAY  temperature  windspeed  event
city
MUMBAI 2019-01-28           32          6   SNOW
NASHIK 2019-01-31           32          7  SUNNY
PUNE   2019-01-29           32          7  SUNNY
THANE  2019-01-30           32          6   SNOW

In [9]:
new_df.describe()

       temperature                                                  windspeed  \
             count   mean       std   min    25%   50%    75%   max     count
city
MUMBAI         4.0  30.75  1.892969  28.0  30.25  31.5  32.00  32.0       4.0
NASHIK         4.0  26.25  3.862210  24.0  24.00  24.5  26.75  32.0       4.0
PUNE           4.0  26.00  4.000000  24.0  24.00  24.0  26.00  32.0       4.0
THANE          4.0  29.75  2.061553  28.0  28.00  29.5  31.25  32.0       4.0


        mean       std  min   25%  50%  75%  max
city
MUMBAI  4.75  1.500000  3.0  3.75  5.0  6.0  6.0
NASHIK  5.75  2.500000  2.0  5.75  7.0  7.0  7.0
PUNE    5.75  2.500000  2.0  5.75  7.0  7.0  7.0
THANE   4.00  1.414214  3.0  3.00  3.5  4.5  6.0

In [10]:
df.describe()

       temperature  windspeed
count    16.000000  16.000000
mean     28.187500   5.062500
std       3.525502   1.982213
min      24.000000   2.000000
25%      24.000000   3.000000
50%      28.000000   6.000000
75%      32.000000   7.000000
max      32.000000   7.000000

# Pivot table

In [11]:
df

          DAY  temperature    city  windspeed  event
0  2019-01-16           32  MUMBAI          6   RAIN
1  2019-01-17           24    PUNE          7  SUNNY
2  2019-01-18           28   THANE          3   SNOW
3  2019-01-19           24  NASHIK          7   SNOW
4  2019-01-20           31  MUMBAI          4   RAIN
5  2019-01-21           32    PUNE          2  SUNNY
6  2019-01-22           32   THANE          6   RAIN
7  2019-01-23           24  NASHIK          7  SUNNY
8  2019-01-24           28  MUMBAI          3   SNOW
9  2019-01-25           24    PUNE          7   SNOW
10 2019-01-26           31   THANE          4   RAIN
11 2019-01-27           32  NASHIK          2  SUNNY
12 2019-01-28           32  MUMBAI          6   RAIN
13 2019-01-29           24    PUNE          7  SUNNY
14 2019-01-30           28   THANE          3   SNOW
15 2019-01-31           25  NASHIK          7   SNOW

In [12]:
new_df = df.pivot(index="DAY", columns="city")
new_df

           temperature                    windspeed                    event  \
city            MUMBAI NASHIK  PUNE THANE    MUMBAI NASHIK PUNE THANE MUMBAI
DAY
2019-01-16        32.0    NaN   NaN   NaN       6.0    NaN  NaN   NaN   RAIN
2019-01-17         NaN    NaN  24.0   NaN       NaN    NaN  7.0   NaN    NaN
2019-01-18         NaN    NaN   NaN  28.0       NaN    NaN  NaN   3.0    NaN
2019-01-19         NaN   24.0   NaN   NaN       NaN    7.0  NaN   NaN    NaN
2019-01-20        31.0    NaN   NaN   NaN       4.0    NaN  NaN   NaN   RAIN
2019-01-21         NaN    NaN  32.0   NaN       NaN    NaN  2.0   NaN    NaN
2019-01-22         NaN    NaN   NaN  32.0       NaN    NaN  NaN   6.0    NaN
2019-01-23         NaN   24.0   NaN   NaN       NaN    7.0  NaN   NaN    NaN
2019-01-24        28.0    NaN   NaN   NaN       3.0    NaN  NaN   NaN   SNOW
2019-01-25         NaN    NaN  24.0   NaN       NaN    NaN  7.0   NaN    NaN
2019-01-26         NaN    NaN   NaN  31.0       NaN    NaN  NaN   4.0    NaN
2019-01-27         NaN   32.0   NaN   NaN       NaN    2.0  NaN   NaN    NaN
2019-01-28        32.0    NaN   NaN   NaN       6.0    NaN  NaN   NaN   RAIN
2019-01-29         NaN    NaN  24.0   NaN       NaN    NaN  7.0   NaN    NaN
2019-01-30         NaN    NaN   NaN  28.0       NaN    NaN  NaN   3.0    NaN
2019-01-31         NaN   25.0   NaN   NaN       NaN    7.0  NaN   NaN    NaN


city       NASHIK   PUNE THANE
DAY
2019-01-16    NaN    NaN   NaN
2019-01-17    NaN  SUNNY   NaN
2019-01-18    NaN    NaN  SNOW
2019-01-19   SNOW    NaN   NaN
2019-01-20    NaN    NaN   NaN
2019-01-21    NaN  SUNNY   NaN
2019-01-22    NaN    NaN  RAIN
2019-01-23  SUNNY    NaN   NaN
2019-01-24    NaN    NaN   NaN
2019-01-25    NaN   SNOW   NaN
2019-01-26    NaN    NaN  RAIN
2019-01-27  SUNNY    NaN   NaN
2019-01-28    NaN    NaN   NaN
2019-01-29    NaN  SUNNY   NaN
2019-01-30    NaN    NaN  SNOW
2019-01-31   SNOW    NaN   NaN

In [13]:
dfa=pd.read_excel (r'TEMPERATURE.xls','Sheet3')

dfa

          DAY  temperature    city  windspeed  event
0  2019-01-16           32  MUMBAI          6   RAIN
1  2019-01-16           28  MUMBAI          5   SNOW
2  2019-01-17           24  MUMBAI          7  SUNNY
3  2019-01-17           23  MUMBAI          3   SNOW
4  2019-01-18           28  MUMBAI          3   SNOW
5  2019-01-18           25  MUMBAI          1   RAIN
6  2019-01-16           24    PUNE          7   SNOW
7  2019-01-16           29    PUNE          6   RAIN
8  2019-01-17           31    PUNE          4   RAIN
9  2019-01-17           28    PUNE          1  SUNNY
10 2019-01-18           24    PUNE          2  SUNNY
11 2019-01-18           23    PUNE          4   RAIN
12 2019-01-16           28  NASHIK          6   RAIN
13 2019-01-16           25  NASHIK          2   SNOW
14 2019-01-17           24  NASHIK          7  SUNNY
15 2019-01-17           32  NASHIK          4   RAIN
16 2019-01-18           28  NASHIK          3   SNOW
17 2019-01-18           35  NASHIK          1   RAIN

In [14]:
new_df = dfa.pivot_table(index="DAY", columns="city")
new_df

           temperature              windspeed
city            MUMBAI NASHIK  PUNE    MUMBAI NASHIK PUNE
DAY
2019-01-16        30.0   26.5  26.5       5.5    4.0  6.5
2019-01-17        23.5   28.0  29.5       5.0    5.5  2.5
2019-01-18        26.5   31.5  23.5       2.0    2.0  3.0

In [15]:
new_df = dfa.pivot_table(index="DAY", columns="city", aggfunc="sum")
new_df

           temperature             windspeed
city            MUMBAI NASHIK PUNE    MUMBAI NASHIK PUNE
DAY
2019-01-16          60     53   53        11      8   13
2019-01-17          47     56   59        10     11    5
2019-01-18          53     63   47         4      4    6

In [16]:
new_df = dfa.pivot_table(index="DAY", columns="city", aggfunc="count")
new_df

            event             temperature             windspeed
city       MUMBAI NASHIK PUNE      MUMBAI NASHIK PUNE    MUMBAI NASHIK PUNE
DAY
2019-01-16      2      2    2           2      2    2         2      2    2
2019-01-17      2      2    2           2      2    2         2      2    2
2019-01-18      2      2    2           2      2    2         2      2    2

In [17]:
new_df = dfa.pivot_table(index="DAY", columns="city", aggfunc="mean")
new_df

           temperature              windspeed
city            MUMBAI NASHIK  PUNE    MUMBAI NASHIK PUNE
DAY
2019-01-16        30.0   26.5  26.5       5.5    4.0  6.5
2019-01-17        23.5   28.0  29.5       5.0    5.5  2.5
2019-01-18        26.5   31.5  23.5       2.0    2.0  3.0

In [18]:
new_df = dfa.pivot_table(index="DAY", columns="city", margins=True)
new_df

                    temperature                             windspeed  \
city                     MUMBAI     NASHIK  PUNE        All    MUMBAI
DAY
2019-01-16 00:00:00   30.000000  26.500000  26.5  27.666667  5.500000
2019-01-17 00:00:00   23.500000  28.000000  29.5  27.000000  5.000000
2019-01-18 00:00:00   26.500000  31.500000  23.5  27.166667  2.000000
All                   26.666667  28.666667  26.5  27.277778  4.166667


city                   NASHIK PUNE       All
DAY
2019-01-16 00:00:00  4.000000  6.5  5.333333
2019-01-17 00:00:00  5.500000  2.5  4.333333
2019-01-18 00:00:00  2.000000  3.0  2.333333
All                  3.833333  4.0  4.000000

In [19]:
df=pd.read_excel (r'TEMPERATURE.xls','Sheet2')

df

          DAY  temperature    city  windspeed  event
0  2019-01-16           32  MUMBAI          6   RAIN
1  2019-01-17           24    PUNE          7  SUNNY
2  2019-01-18           28   THANE          3   SNOW
3  2019-01-19           24  NASHIK          7   SNOW
4  2019-01-20           31  MUMBAI          4   RAIN
5  2019-01-21           32    PUNE          2  SUNNY
6  2019-01-22           32   THANE          6   RAIN
7  2019-01-23           24  NASHIK          7  SUNNY
8  2019-01-24           28  MUMBAI          3   SNOW
9  2019-01-25           24    PUNE          7   SNOW
10 2019-01-26           31   THANE          4   RAIN
11 2019-01-27           32  NASHIK          2  SUNNY
12 2019-01-28           32  MUMBAI          6   RAIN
13 2019-01-29           24    PUNE          7  SUNNY
14 2019-01-30           28   THANE          3   SNOW
15 2019-01-31           25  NASHIK          7   SNOW

In [20]:
new_df = df.pivot_table(index= pd.Grouper(freq= 'W', key = 'DAY'))        ## W stands for Week
new_df

            temperature  windspeed
DAY
2019-01-20        27.80   5.400000
2019-01-27        29.00   4.428571
2019-02-03        27.25   5.750000

In [21]:
new_df = df.pivot_table(index= pd.Grouper(freq= 'M', key = 'DAY'))        ## M stands for Month
new_df

            temperature  windspeed
DAY
2019-01-31      28.1875     5.0625

In [22]:
type(df['DAY'])

pandas.core.series.Series

# melt is used to transform or reshape data

In [23]:
dfm=pd.read_excel (r'TEMPERATURE.xls','Sheet4')

dfm

         day  MUMBAI  PUNE  THANE
0     sunday      32    24     32
1     Monday      24    31     24
2    Tuesday      28    32     28
3  Wednesday      25    40     25
4   Thursday      26    32     24
5     Friday      28    31     21
6   Saturday      32    28     32

In [24]:
new_df= pd.melt(dfm, id_vars= ["day"])
new_df

          day variable  value
0      sunday   MUMBAI     32
1      Monday   MUMBAI     24
2     Tuesday   MUMBAI     28
3   Wednesday   MUMBAI     25
4    Thursday   MUMBAI     26
5      Friday   MUMBAI     28
6    Saturday   MUMBAI     32
7      sunday     PUNE     24
8      Monday     PUNE     31
9     Tuesday     PUNE     32
10  Wednesday     PUNE     40
11   Thursday     PUNE     32
12     Friday     PUNE     31
13   Saturday     PUNE     28
14     sunday    THANE     32
15     Monday    THANE     24
16    Tuesday    THANE     28
17  Wednesday    THANE     25
18   Thursday    THANE     24
19     Friday    THANE     21
20   Saturday    THANE     32

In [25]:
new_df= pd.melt(dfm, id_vars= ["day"])
new_df[new_df["variable"]=="THANE"]

          day variable  value
14     sunday    THANE     32
15     Monday    THANE     24
16    Tuesday    THANE     28
17  Wednesday    THANE     25
18   Thursday    THANE     24
19     Friday    THANE     21
20   Saturday    THANE     32

# STACK UNSTACK

In [26]:
dfs=pd.read_excel (r'TEMPERATURE.xls','Sheet5')

dfs

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to earnings ratio (P/E),Unnamed: 5,Unnamed: 6
0,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2017-06-05 00:00:00,155,955,66,37.1,32,30.31
2,2017-06-06 00:00:00,150,987,69,36.98,31.3,30.56
3,2017-06-07 00:00:00,153,963,62,36.78,31.7,30.46
4,2017-06-08 00:00:00,155,1000,61,36.11,31.2,30.11
5,2017-06-09 00:00:00,156,1012,66,37.07,30,31

In [27]:
dfs=pd.read_excel (r'TEMPERATURE.xls','Sheet5', header =[0,1])

dfs

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [28]:
df_stacked= dfs.stack()
df_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [29]:
df_stacked.unstack()

    Price                            Price to earnings ratio (P/E)           \
  Company Facebook  Google Microsoft                       Company Facebook
0     NaN    155.0   955.0      66.0                           NaN    37.10
1     NaN    150.0   987.0      69.0                           NaN    36.98
2     NaN    153.0   963.0      62.0                           NaN    36.78
3     NaN    155.0  1000.0      61.0                           NaN    36.11
4     NaN    156.0  1012.0      66.0                           NaN    37.07

                   Unnamed: 0_level_0
  Google Microsoft            Company Facebook Google Microsoft
0   32.0     30.31         2017-06-05      NaT    NaT       NaT
1   31.3     30.56         2017-06-06      NaT    NaT       NaT
2   31.7     30.46         2017-06-07      NaT    NaT       NaT
3   31.2     30.11         2017-06-08      NaT    NaT       NaT
4   30.0     31.00         2017-06-09      NaT    NaT       NaT

In [30]:
dfk=pd.read_excel (r'TEMPERATURE.xls','Sheet6')

dfk

,Unnamed: 0,Price Ratios,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Income Statement,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Price,NaN,NaN,Price to earnings ratio (P/E),NaN,NaN,Net Sales,NaN,NaN,Net Profit,NaN,NaN
1,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft
2,Q1 2016,155,955,66,37.1,32,30.31,2.6,20,18.7,0.8,5.43,4.56
3,Q2 2016,150,987,69,36.98,31.3,30.56,3.1,22,21.3,0.97,5.89,5.1
4,Q3 2016,153,963,62,36.78,31.7,30.46,4.3,24,21.45,1.2,6.1,5.43
5,Q4 2016,155,1000,61,36.11,31.2,30.11,6.7,26,21.88,1.67,6.5,5.89
6,Q1 2017,156,1012,66,37.07,30,31,8.1,31,22.34,2.03,6.4,6.09

In [31]:
dfs=pd.read_excel (r'TEMPERATURE.xls','Sheet6', header =[0,1])

dfs

  Unnamed: 0_level_0 Price Ratios                     \
  Unnamed: 0_level_1        Price Price.1    Price.2
0            Company     Facebook  Google  Microsoft
1            Q1 2016          155     955         66
2            Q2 2016          150     987         69
3            Q3 2016          153     963         62
4            Q4 2016          155    1000         61
5            Q1 2017          156    1012         66

                                                                 \
  Price to earnings ratio (P/E) Price to earnings ratio (P/E).1
0                      Facebook                          Google
1                          37.1                              32
2                         36.98                            31.3
3                         36.78                            31.7
4                         36.11                            31.2
5                         37.07                              30

                                  Income Statement                          \
  Price to earnings ratio (P/E).2        Net Sales Net Sales.1 Net Sales.2
0                       Microsoft         Facebook      Google   Microsoft
1                           30.31              2.6          20        18.7
2                           30.56              3.1          22        21.3
3                           30.46              4.3          24       21.45
4                           30.11              6.7          26       21.88
5                              31              8.1          31       22.34


  Net Profit Net Profit.1 Net Profit.2
0   Facebook       Google    Microsoft
1        0.8         5.43         4.56
2       0.97         5.89          5.1
3        1.2          6.1         5.43
4       1.67          6.5         5.89
5       2.03          6.4         6.09

In [32]:
dfs.stack(level=0)

                     Net Profit Net Profit.1 Net Profit.2 Net Sales  \
0 Income Statement     Facebook       Google    Microsoft  Facebook
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
1 Income Statement          0.8         5.43         4.56       2.6
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
2 Income Statement         0.97         5.89          5.1       3.1
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
3 Income Statement          1.2          6.1         5.43       4.3
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
4 Income Statement         1.67          6.5         5.89       6.7
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN
5 Income Statement         2.03          6.4         6.09       8.1
  Price Ratios              NaN          NaN          NaN       NaN
  Unnamed: 0_level_0        NaN          NaN          NaN       NaN

                     Net Sales.1 Net Sales.2     Price  \
0 Income Statement        Google   Microsoft       NaN
  Price Ratios               NaN         NaN  Facebook
  Unnamed: 0_level_0         NaN         NaN       NaN
1 Income Statement            20        18.7       NaN
  Price Ratios               NaN         NaN       155
  Unnamed: 0_level_0         NaN         NaN       NaN
2 Income Statement            22        21.3       NaN
  Price Ratios               NaN         NaN       150
  Unnamed: 0_level_0         NaN         NaN       NaN
3 Income Statement            24       21.45       NaN
  Price Ratios               NaN         NaN       153
  Unnamed: 0_level_0         NaN         NaN       NaN
4 Income Statement            26       21.88       NaN
  Price Ratios               NaN         NaN       155
  Unnamed: 0_level_0         NaN         NaN       NaN
5 Income Statement            31       22.34       NaN
  Price Ratios               NaN         NaN       156
  Unnamed: 0_level_0         NaN         NaN       NaN

                     Price to earnings ratio (P/E)  \
0 Income Statement                             NaN
  Price Ratios                            Facebook
  Unnamed: 0_level_0                           NaN
1 Income Statement                             NaN
  Price Ratios                                37.1
  Unnamed: 0_level_0                           NaN
2 Income Statement                             NaN
  Price Ratios                               36.98
  Unnamed: 0_level_0                           NaN
3 Income Statement                             NaN
  Price Ratios                               36.78
  Unnamed: 0_level_0                           NaN
4 Income Statement                             NaN
  Price Ratios                               36.11
  Unnamed: 0_level_0                           NaN
5 Income Statement                             NaN
  Price Ratios                               37.07
  Unnamed: 0_level_0                           NaN

                     Price to earnings ratio (P/E).1  \
0 Income Statement                               NaN
  Price Ratios                                Google
  Unnamed: 0_level_0                             NaN
1 Income Statement                               NaN
  Price Ratios                                    32
  Unnamed: 0_level_0                             NaN
2 Income Statement                               NaN
  Price Ratios                                  31.3
  Unnamed: 0_level_0                             NaN
3 Income Statement                               NaN
  Price Ratios                                  31.7
  Unnamed: 0_level_0                             NaN
4 Income Statement                               NaN
  Price Ratios                                  31.2
  Unnamed: 0_level_0                             NaN
5 Income Statement                               NaN
  Price Ratios                                    30
  Unnamed: 0_level_0                             NaN

                     Price to earnings ratio (P/E).2 Price.1    Price.2  \
0 Income Statement                               NaN     NaN        NaN
  Price Ratios                             Microsoft  Google  Microsoft
  Unnamed: 0_level_0                             NaN     NaN        NaN
1 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.31     955         66
  Unnamed: 0_level_0                             NaN     NaN        NaN
2 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.56     987         69
  Unnamed: 0_level_0                             NaN     NaN        NaN
3 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.46     963         62
  Unnamed: 0_level_0                             NaN     NaN        NaN
4 Income Statement                               NaN     NaN        NaN
  Price Ratios                                 30.11    1000         61
  Unnamed: 0_level_0                             NaN     NaN        NaN
5 Income Statement                               NaN     NaN        NaN
  Price Ratios                                    31    1012         66
  Unnamed: 0_level_0                             NaN     NaN        NaN

                     Unnamed: 0_level_1
0 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Company
1 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q1 2016
2 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q2 2016
3 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q3 2016
4 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q4 2016
5 Income Statement                  NaN
  Price Ratios                      NaN
  Unnamed: 0_level_0            Q1 2017

In [33]:
dfs.stack(level=1)

                                  Income Statement Price Ratios  \
0 Net Profit                              Facebook          NaN
  Net Profit.1                              Google          NaN
  Net Profit.2                           Microsoft          NaN
  Net Sales                               Facebook          NaN
  Net Sales.1                               Google          NaN
  Net Sales.2                            Microsoft          NaN
  Price                                        NaN     Facebook
  Price to earnings ratio (P/E)                NaN     Facebook
  Price to earnings ratio (P/E).1              NaN       Google
  Price to earnings ratio (P/E).2              NaN    Microsoft
  Price.1                                      NaN       Google
  Price.2                                      NaN    Microsoft
  Unnamed: 0_level_1                           NaN          NaN
1 Net Profit                                   0.8          NaN
  Net Profit.1                                5.43          NaN
  Net Profit.2                                4.56          NaN
  Net Sales                                    2.6          NaN
  Net Sales.1                                   20          NaN
  Net Sales.2                                 18.7          NaN
  Price                                        NaN          155
  Price to earnings ratio (P/E)                NaN         37.1
  Price to earnings ratio (P/E).1              NaN           32
  Price to earnings ratio (P/E).2              NaN        30.31
  Price.1                                      NaN          955
  Price.2                                      NaN           66
  Unnamed: 0_level_1                           NaN          NaN
2 Net Profit                                  0.97          NaN
  Net Profit.1                                5.89          NaN
  Net Profit.2                                 5.1          NaN
  Net Sales                                    3.1          NaN
...                                            ...          ...
3 Price to earnings ratio (P/E).2              NaN        30.46
  Price.1                                      NaN          963
  Price.2                                      NaN           62
  Unnamed: 0_level_1                           NaN          NaN
4 Net Profit                                  1.67          NaN
  Net Profit.1                                 6.5          NaN
  Net Profit.2                                5.89          NaN
  Net Sales                                    6.7          NaN
  Net Sales.1                                   26          NaN
  Net Sales.2                                21.88          NaN
  Price                                        NaN          155
  Price to earnings ratio (P/E)                NaN        36.11
  Price to earnings ratio (P/E).1              NaN         31.2
  Price to earnings ratio (P/E).2              NaN        30.11
  Price.1                                      NaN         1000
  Price.2                                      NaN           61
  Unnamed: 0_level_1                           NaN          NaN
5 Net Profit                                  2.03          NaN
  Net Profit.1                                 6.4          NaN
  Net Profit.2                                6.09          NaN
  Net Sales                                    8.1          NaN
  Net Sales.1                                   31          NaN
  Net Sales.2                                22.34          NaN
  Price                                        NaN          156
  Price to earnings ratio (P/E)                NaN        37.07
  Price to earnings ratio (P/E).1              NaN           30
  Price to earnings ratio (P/E).2              NaN           31
  Price.1                                      NaN         1012
  Price.2                                      NaN           66
  Unnamed: 0_level_1                           NaN          NaN

                                  Unnamed: 0_level_0
0 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
  Net Sales.2                                    NaN
  Price                                          NaN
  Price to earnings ratio (P/E)                  NaN
  Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Company
1 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
  Net Sales.2                                    NaN
  Price                                          NaN
  Price to earnings ratio (P/E)                  NaN
  Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q1 2016
2 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
...                                              ...
3 Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q3 2016
4 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
  Net Sales.2                                    NaN
  Price                                          NaN
  Price to earnings ratio (P/E)                  NaN
  Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q4 2016
5 Net Profit                                     NaN
  Net Profit.1                                   NaN
  Net Profit.2                                   NaN
  Net Sales                                      NaN
  Net Sales.1                                    NaN
  Net Sales.2                                    NaN
  Price                                          NaN
  Price to earnings ratio (P/E)                  NaN
  Price to earnings ratio (P/E).1                NaN
  Price to earnings ratio (P/E).2                NaN
  Price.1                                        NaN
  Price.2                                        NaN
  Unnamed: 0_level_1                         Q1 2017

[78 rows x 3 columns]

In [34]:
dfct=pd.read_excel (r'TEMPERATURE.xls','Sheet7')

dfct

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [35]:
pd.crosstab(dfct.Nationality, dfct.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [36]:
pd.crosstab(dfct.Sex, dfct.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [37]:
pd.crosstab(dfct.Sex,[dfct.Nationality, dfct.Handedness], margins=True)

Nationality Bangadesh China       India        USA       All
Handedness       Left  Left Right  Left Right Left Right
Sex
Female              1     1     1     0     0    0     2   5
Male                1     1     0     2     1    1     1   7
All                 2     2     1     2     1    1     3  12

In [38]:
pd.crosstab([dfct.Sex],[dfct.Handedness], values= dfct.Age, aggfunc =np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0