# 2.5.0   missing values
# 2.5.1 df.isnull().tail()
# 2.5.2 df.notnull().tail()
# 2.5.3 df.isnull().sum()   
# 2.5.4 df.set_index('DAY', inplace=True)
# 2.5.5 df.fillna(0)
# 2.5.6 df.fillna(method= "ffill")
# 2.5.7 df.fillna(method= "bfill")
# 2.5.8 df.fillna(method= "pad")
# 2.5.9 df.fillna(method= "bfill", axis="columns") 
# 2.5.10 df.fillna(method= "ffill", limit=1)
# 2.5.11 df.interpolate()
# 2.5.12 df.dropna()
# 2.5.13  df.dropna(thresh=2)  
# 2.5.14 df.replace([24.0,4.0, 'SNOW'], 'valid')
# 2.5.15 regex =True
# 2.5.16 drop columns
# 2.5.17 drop rows
            df6.replace('[A-Za-z]','',regex =True          
# 2.5.19 astype
# 2.5.18 nunique

In [1]:
import pandas as pd
import numpy as np

# 2.5 Pandas Handle Missing data :isnull & not null,fillna,interpolate,dropna

#1) isnull  gives value True if cell is null otherwise False and not null gives converse
2) fillna to fill missing values using diff ways
3) interpolate to make a guess on missing values usinginterpolate
4)dropna to drop rows with missing values

In [2]:
df=pd.read_excel (r'TEMP.xls')

In [3]:
df.head()

         DAY  temperature  windspeed  event
0 2019-01-11          NaN        6.0   RAIN
1 2019-01-12         24.0        NaN  SUNNY
2 2019-01-13         28.0        2.0    NaN
3 2019-01-14         24.0        7.0   SNOW
4 2019-01-15          NaN        4.0   RAIN

In [4]:
df.isnull().tail()

      DAY  temperature  windspeed  event
13  False         True       True  False
14  False        False      False  False
15  False        False      False   True
16  False         True      False  False
17  False        False       True   True

In [5]:
df.notnull().tail()

     DAY  temperature  windspeed  event
13  True        False      False   True
14  True         True       True   True
15  True         True       True  False
16  True        False       True   True
17  True         True      False  False

In [6]:
df.isnull().sum()

DAY            0
temperature    7
windspeed      6
event          6
dtype: int64

In [7]:
df.set_index('DAY', inplace=True)
df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        NaN  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15          NaN        4.0   RAIN

In [8]:
new_df = df.fillna(0)  ##fill NaN values by 0
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          0.0        6.0   RAIN
2019-01-12         24.0        0.0  SUNNY
2019-01-13         28.0        2.0      0
2019-01-14         24.0        7.0   SNOW
2019-01-15          0.0        4.0   RAIN

In [9]:
## new_df = df.fillna(0, inplace = True)   ## inplace method changes permanantly

In [10]:
new_df = df['event'].fillna('RAIN')
new_df

DAY
2019-01-11     RAIN
2019-01-12    SUNNY
2019-01-13     RAIN
2019-01-14     SNOW
2019-01-15     RAIN
2019-01-16     RAIN
2019-01-14     RAIN
2019-01-15    SUNNY
2019-01-16     SNOW
2019-01-17     SNOW
2019-01-15     RAIN
2019-01-16     RAIN
2019-01-17     RAIN
2019-01-18    SUNNY
2019-01-16     SNOW
2019-01-17     RAIN
2019-01-18     RAIN
2019-01-19     RAIN
Name: event, dtype: object

In [11]:
new_df = df.fillna(method= "ffill")
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        6.0  SUNNY
2019-01-13         28.0        2.0  SUNNY
2019-01-14         24.0        7.0   SNOW
2019-01-15         24.0        4.0   RAIN

In [12]:
new_df = df.fillna(method= "bfill")
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11         24.0        6.0   RAIN
2019-01-12         24.0        2.0  SUNNY
2019-01-13         28.0        2.0   SNOW
2019-01-14         24.0        7.0   SNOW
2019-01-15         32.0        4.0   RAIN

In [13]:
new_df = df.fillna(method= "pad")
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        6.0  SUNNY
2019-01-13         28.0        2.0  SUNNY
2019-01-14         24.0        7.0   SNOW
2019-01-15         24.0        4.0   RAIN

In [14]:
new_df = df.fillna(method= "bfill", axis="columns")  #drop columns when atleast one element is missing
new_df.head()

           temperature windspeed  event
DAY
2019-01-11           6         6   RAIN
2019-01-12          24     SUNNY  SUNNY
2019-01-13          28         2    NaN
2019-01-14          24         7   SNOW
2019-01-15           4         4   RAIN

In [15]:
new_df = df.fillna(method= "ffill", limit=1)
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        6.0  SUNNY
2019-01-13         28.0        2.0  SUNNY
2019-01-14         24.0        7.0   SNOW
2019-01-15         24.0        4.0   RAIN

In [16]:
new_df = df.interpolate()
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        4.0  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15         28.0        4.0   RAIN

In [17]:
new_df = df.interpolate(method ="time")
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        4.0  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15         28.0        4.0   RAIN

In [18]:
new_df = df.dropna()
new_df.head()

            temperature  windspeed event
DAY
2019-01-14         24.0        7.0  SNOW
2019-01-14         24.0        7.0  RAIN
2019-01-16         37.0        8.0  SNOW
2019-01-17         40.0        5.0  SNOW
2019-01-16         19.0        4.0  SNOW

In [19]:
##delete/ remove row if atleast one NaN is there

new_df = df.dropna(how="all")   ## how="all" if values are NaN drop that label
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        NaN  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15          NaN        4.0   RAIN

In [20]:
# new_df = df.dropna(thresh=1)
# new_df

In [21]:
new_df = df.dropna(thresh=2)  #need 2 valid values
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        NaN  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15          NaN        4.0   RAIN

In [22]:
df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        NaN  SUNNY
2019-01-13         28.0        2.0    NaN
2019-01-14         24.0        7.0   SNOW
2019-01-15          NaN        4.0   RAIN

In [23]:
df.dropna(axis = 'columns')

Empty DataFrame
Columns: []
Index: [2019-01-11 00:00:00, 2019-01-12 00:00:00, 2019-01-13 00:00:00, 2019-01-14 00:00:00, 2019-01-15 00:00:00, 2019-01-16 00:00:00, 2019-01-14 00:00:00, 2019-01-15 00:00:00, 2019-01-16 00:00:00, 2019-01-17 00:00:00, 2019-01-15 00:00:00, 2019-01-16 00:00:00, 2019-01-17 00:00:00, 2019-01-18 00:00:00, 2019-01-16 00:00:00, 2019-01-17 00:00:00, 2019-01-18 00:00:00, 2019-01-19 00:00:00]

In [24]:
df.dropna(subset = ['event'])

            temperature  windspeed  event
DAY
2019-01-11          NaN        6.0   RAIN
2019-01-12         24.0        NaN  SUNNY
2019-01-14         24.0        7.0   SNOW
2019-01-15          NaN        4.0   RAIN
2019-01-14         24.0        7.0   RAIN
2019-01-15          NaN        NaN  SUNNY
2019-01-16         37.0        8.0   SNOW
2019-01-17         40.0        5.0   SNOW
2019-01-17          NaN        6.0   RAIN
2019-01-18          NaN        NaN  SUNNY
2019-01-16         19.0        4.0   SNOW
2019-01-18          NaN        3.0   RAIN

In [25]:
df.dropna(subset = ['event', 'windspeed'])

            temperature  windspeed event
DAY
2019-01-11          NaN        6.0  RAIN
2019-01-14         24.0        7.0  SNOW
2019-01-15          NaN        4.0  RAIN
2019-01-14         24.0        7.0  RAIN
2019-01-16         37.0        8.0  SNOW
2019-01-17         40.0        5.0  SNOW
2019-01-17          NaN        6.0  RAIN
2019-01-16         19.0        4.0  SNOW
2019-01-18          NaN        3.0  RAIN

In [26]:
new_df = df.replace([24.0,4.0, 'SNOW'], 'valid')
new_df.head()

           temperature windspeed  event
DAY
2019-01-11         NaN         6   RAIN
2019-01-12       valid       NaN  SUNNY
2019-01-13          28         2    NaN
2019-01-14       valid         7  valid
2019-01-15         NaN     valid   RAIN

In [27]:
new_df = df.replace({
   'temperature' : 24.0,
    'windspeed' : 4.0,
    'event' : "SNOW"
}
, 'valid')
new_df.head()

           temperature windspeed  event
DAY
2019-01-11         NaN         6   RAIN
2019-01-12       valid       NaN  SUNNY
2019-01-13          28         2    NaN
2019-01-14       valid         7  valid
2019-01-15         NaN     valid   RAIN

In [28]:
new_df = df.replace(
    {
   24.0 : 24.052145,
    7.0 : 7.58460,
    'RAIN' : "SNOW"
})
new_df.head()

            temperature  windspeed  event
DAY
2019-01-11          NaN     6.0000   SNOW
2019-01-12    24.052145        NaN  SUNNY
2019-01-13    28.000000     2.0000    NaN
2019-01-14    24.052145     7.5846   SNOW
2019-01-15          NaN     4.0000   SNOW

In [29]:
df6 =pd.read_excel (r'TEMP1.xls',encoding='cp1252')

df6.head()

         DAY temperature windspeed  event
0 2019-01-11        24 F         6   RAIN
1 2019-01-12        24 F     2 mph  SUNNY
2 2019-01-13          28     2 mph    NaN
3 2019-01-14          24         7   SNOW
4 2019-01-15        24 F         4   RAIN

In [30]:
new_df = df6.replace('[A-Za-z]','',regex =True)

new_df.head()

         DAY temperature windspeed event
0 2019-01-11         24          6
1 2019-01-12         24         2
2 2019-01-13          28        2    NaN
3 2019-01-14          24         7
4 2019-01-15         24          4

In [34]:
new_df = df6.replace({'temperature' : '[A-Za-z]', 'windspeed' : '[A-Za-z]'},'',regex =True)

new_df.head()

         DAY temperature windspeed  event
0 2019-01-11         24          6   RAIN
1 2019-01-12         24         2   SUNNY
2 2019-01-13          28        2     NaN
3 2019-01-14          24         7   SNOW
4 2019-01-15         24          4   RAIN

In [35]:
df_dropcolm =pd.read_excel (r'TEMP1.xls',encoding='cp1252')
df_dropcolm.head()

         DAY temperature windspeed  event
0 2019-01-11        24 F         6   RAIN
1 2019-01-12        24 F     2 mph  SUNNY
2 2019-01-13          28     2 mph    NaN
3 2019-01-14          24         7   SNOW
4 2019-01-15        24 F         4   RAIN

In [36]:
df_dropcolm.drop('temperature', axis=1, inplace=True)

In [37]:
df_dropcolm.head()

         DAY windspeed  event
0 2019-01-11         6   RAIN
1 2019-01-12     2 mph  SUNNY
2 2019-01-13     2 mph    NaN
3 2019-01-14         7   SNOW
4 2019-01-15         4   RAIN

# 2.5.17 drop rows

In [38]:
df_dropcolm.drop([0,1], axis=0, inplace=True)

In [39]:
df_dropcolm.head()

         DAY windspeed event
2 2019-01-13     2 mph   NaN
3 2019-01-14         7  SNOW
4 2019-01-15         4  RAIN
5 2019-01-16         2   NaN
6 2019-01-14         7  RAIN

# 2.6 convert data type and operations

In [40]:
convert_dtype = new_df.fillna(0)
convert_dtype

          DAY temperature windspeed  event
0  2019-01-11         24          6   RAIN
1  2019-01-12         24         2   SUNNY
2  2019-01-13          28        2       0
3  2019-01-14          24         7   SNOW
4  2019-01-15         24          4   RAIN
5  2019-01-16          32         2      0
6  2019-01-14         24          7   RAIN
7  2019-01-15           0         0  SUNNY
8  2019-01-16          37        8    SNOW
9  2019-01-17         40          5   SNOW
10 2019-01-15           0         0      0
11 2019-01-16          29        2       0
12 2019-01-17           0         6   RAIN
13 2019-01-18           0         0  SUNNY
14 2019-01-16          19         4   SNOW
15 2019-01-17          26         4      0
16 2019-01-18           0         3   RAIN
17 2019-01-19          30         0      0

In [41]:
convert_dtype.dtypes

DAY            datetime64[ns]
temperature            object
windspeed              object
event                  object
dtype: object

In [42]:
convert_dtype['temperature'].astype('int')    #convert cast a pandas object to a specified dtype

0     24
1     24
2     28
3     24
4     24
5     32
6     24
7      0
8     37
9     40
10     0
11    29
12     0
13     0
14    19
15    26
16     0
17    30
Name: temperature, dtype: int32

In [43]:
## nunique values

In [44]:
nunique_values = df['temperature'].nunique()
nunique_values

9